version: "3.7"

services:

  nikita_small_cock_script:
    volumes:
      - ./:/app
    container_name: nikita_small_cock_script
    build: ./
    command: sh -c "python main.py"
      - ./:/usr/src/app/
    extra_hosts:
      - "host.docker.internal:host-gateway"

